spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=8080
server.contextPath=/hotel
server.servlet.context-path=/hotel


logging.level.root=INFO
logging.level.com.baeldung.testloglevel=INFO

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5